#CONECTION BD LOCALHOST 
server.port:8089

# CONECTION LOCALHOST
spring.datasource.url= jdbc:mysql://localhost:3306/bdmiltelas?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always


# CONECTION PROD 2
# spring.datasource.url= jdbc:mysql://localhost:3306/mtdb?serverTimezone=America/Bogota
# spring.datasource.username= mtdbuser
# spring.datasource.password= DL-f.jRhG.66

# CONECTION PROD P -- pruebas // solo utilizar para pruebas directas con produccion
# spring.datasource.url= jdbc:mysql://54.144.51.41:3306/mtdb?serverTimezone=America/Bogota
# spring.datasource.username= mtdbuser
# spring.datasource.password= DL-f.jRhG.66

# CONECTION TEST
# spring.datasource.url= jdbc:mysql://localhost:3306/mtdbprb?serverTimezone=America/Bogota
# spring.datasource.username= mtdprbbuser
# spring.datasource.password= prbG.87

# CONECTION TEST -- pruebas // solo utilizar para pruebas directas con pruebas
# spring.datasource.url= jdbc:mysql://18.213.12.174:3306/mtdbprb?serverTimezone=America/Bogota
# spring.datasource.username= mtdprbbuser
# spring.datasource.password= prbG.87

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.time-zone= America/Bogota
spring.jackson.locale=es_CO 